AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_ENDPOINT_URL=http://localhost:4566
AWS_REGION=us-east-1
S3_BUCKET_NAME=dropbox-local-bucket
POSTGRES_DB=dropbox_db
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_PORT=5432